{
  "schemaVersion": 1,
  "id": "monsooncraft",
  "version": "${version}",
  "name": "Monsooncraft",
  "description": "A mod that adds blocks and functionality for the Monsooncraft server!",
  "authors": [
    "seeruk"
  ],
  "contact": {
    "homepage": "https://github.com/seeruk/fabric-monsooncraft",
    "sources": "https://github.com/seeruk/fabric-monsooncraft"
  },
  "license": "MIT",
  "icon": "assets/monsooncraft/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.seeruk.monsooncraft.MonsoonCraftMod"
    ],
    "client": [
      "dev.seeruk.monsooncraft.MonsoonCraftClientMod"
    ]
  },
  "accessWidener": "monsooncraft.accesswidener",
  "mixins": [
    "monsooncraft.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric-api": "*",
    "minecraft": "~1.20.1",
    "java": ">=17"
  }
}
